# BeiDou

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/crashreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/connect/activity/: ConnectActivity.kt  MainActivity.java
app/src/main/java/com/module/connect/adadpter/: AddApter.kt
app/src/main/java/com/module/connect/adapter/: AddApter.kt  BlueToothAdapter.kt
app/src/main/java/com/module/connect/application/: BaseApplication.java
app/src/main/java/com/module/connect/bean/: BlueToothBean.kt
app/src/main/java/com/module/connect/consts/: IConsts.kt
app/src/main/java/com/module/connect/dialog/: BaseFragmentDialog.kt  BlueToothListDialog.kt  ResultDialog.kt
app/src/main/java/com/module/connect/ext/: BundleEx.kt  CustomViewExt.kt  FragmentEx.kt
app/src/main/java/com/module/connect/fragment/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/module/connect/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/module/connect/util/: BLEUtils.kt  BluetoothCommandHelper.kt  BluetoothHelper.kt  BluetoothLEUtil.kt  CommandUtil.kt  ConnectUtil.kt  KeyValueUtils.java  PermissionComplianceManager.kt  SettingUtil.kt
app/src/main/res/drawable/: shape_connect_cnr_12.xml
app/src/main/res/layout/: activity_connect.xml  activity_cpu.xml  activity_leak.xml  activity_main.xml  dialog_blue_tooth_list.xml  dialog_result.xml  fragment_home.xml  item_add_rv.xml  item_blue_tooth.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/com/module/crashreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
